<!DOCTYPE html>
<html>
<head>
    <img src="WebBanner2023.png" alt="Banner" width="1100" height="300">
    </html>
      <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
          <h2>Student URN: 6953414</h2
 <h2 style=”font-family:calibri:”><b>Conference Paper: XXXXXXXXXXXXXXX</b></h2>

          <!style for tables>
          <style>
              table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;

              }

              td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
              }

              tr:nth-child(even) {
                  background-color: #dddddd;
              }

              
          </style>

          <style>
p.ex1 {
    margin-left: 250px;
}
          </style>
</head>

          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <style>
              .mySlides {display:none;}
              </style>

          <p class="ex1">
              <pre>
                  This paper blah blah blah yap yap
              </pre>
      </p>

          <!table of contents>
          <table>

<pre id="Introduction_InText">
              <tr>
                  <th><h3>Table Of Contents</h3></th>
              </tr>
              <tr>
                  <td><a href="#Abstract">Abstract</td>
              </tr>
              <tr>
                  <td><a href="#Introduction">Introduction</td>
              </tr>
              <tr>
                  <td><a href="#Analysis and discussion">Analysis and discussion</td>
              </tr>

              <tr>
              <td><a href="#References">References</td>
              </tr>
          </table>

          <h3 id="References">References</h3>
          
          <p>
              <pre>
                  THIS IS WHERE MY REFERENCES WILL GO
              </pre>
          </p>
          <p id="References_InText">


              <!design parameters>
              <table>
                  <tr>
                      <td>Lenth:   99ft</td>
                  </tr>
                  
                  <tr>
                      <td>Wingspan:   29.5ft</td>
                  </tr>
                  
                  <tr>
                      <td>Speed:   Mach 1.4(925mph)</td>
                  </tr>

                  <tr>
                      <td>Altitude:   55,000ft</td>
                  </tr>

                  <tr>
                      <td>Max Weight:   24,300lbs</td>
                  </tr>
                  
              </table>
